# P2PNetworkBuilder

./: .gitignore  NetworkBuilder.sln  README.md
.github/workflows/: build_and_test.yml  build_test_push.yml  dotnet-core.yml
NetworkBuilderDemo/: Dockerfile  NetworkBuilderDemo.csproj  Program.cs  SomeCustomMessageTypes.cs  StressTester.cs
NetworkBuilderDemo/Properties/: launchSettings.json
NetworkBuilderServer/: NetworkBuilderServer.csproj  Program.cs
NetworkBuilderServer/Properties/: launchSettings.json
NetworkController/: NetworkController.csproj  NetworkManagerFactory.cs  nuget_pack_and_store_locally.sh  nuget_pack_and_store_locally_windows.sh
NetworkController/DataTransferStructures/: AdditionalInfo.cs  AdditionalInfoRequest.cs  ConnectionInitPublicKey.cs  ConnectionRestoreRequest.cs  ConnectionRestoreResponse.cs  ConvertableToJSONBytes.cs  DataFrame.cs  HandshakeResponsePrivateKey.cs  HolePunchingRequest.cs  HolePunchingResponse.cs  NC_DataFrame.cs  ReceiveAcknowledge.cs  ResetRequest.cs
NetworkController/DataTransferStructures/Other/: AckStatus.cs
NetworkController/DataTransferStructures/Packers/: ConvertableToBytes.cs  ConvertableToFixedByteStruct.cs  FixedSizeAttribute.cs  TreatZerosLikeNullAttribute.cs  ValueToPackAttribute.cs
NetworkController/Debugging/: ConnectionEvents.cs  CustomLoggerProvider.cs  NetworkBehaviourTracker.cs  PossibleEvents.cs  TrackedConnection.cs
NetworkController/Encryption/: AsymmetricEncryptionService.cs  SymmetricEncryptionService.cs
NetworkController/Helpers/: MessageTypeGroups.cs
NetworkController/Interfaces/: IEncryptionService.cs  IExternalNode.cs  INetworkController.cs  ITransmissionManager.cs
NetworkController/Interfaces/ForTesting/: IExternalNodeInternal.cs  INetworkControllerInternal.cs
NetworkController/MessageFramework/: IncomingMessageAttribute.cs  IncomingMessageCaller.cs  MessageController.cs
NetworkController/Models/: BytesReceivedEventArgs.cs  ConnectionResetEventArgs.cs  LoggerEventIds.cs  MessageType.cs
NetworkController/Persistance/: IPersistentNodeStorage.cs  PlainTextFileNodeStorage.cs  StoredDataChunk.cs
NetworkController/Threads/: KeepaliveThread.cs  TransmissionManager.cs  TransmissionManagerBase.cs
NetworkController/UDP/: ExternalNode.cs  NetworkManager.cs
NetworkController/UDP/MessageHandlers/: ConnectionResetController.cs  ConnectionRestoreController.cs  HandshakeController.cs  NetworkBuildingController.cs  PingController.cs
NetworkControllerTests/: DataFrameTests.cs  EncryptionTests.cs  ExternalNodeTests.cs  NetworkControllerTests.csproj
NetworkControllerTests/Helper/: FakeNetworkBuilder.cs  FakeTransmissionManager.cs  LogToOutput.cs  MockHelper.cs
NetworkControllerTests/IncomingMessages/: ConnectionRestoring.cs  EnvironmentPreparation.cs  HandshakingControllerTest.cs  HolePunchingRequestTest.cs  HolePunchingResponseTest.cs  PingTests.cs
NetworkControllerTests/IntegrationTests/: IntegrationTests.cs
NetworkControllerTests/Mocks/: FakeNetworkBuilder.cs  FakeTransmissionManager.cs
NetworkControllerTests/Scenarios/: ConnectionResetting.cs  ConnectionRestoring.cs  UnannouncedConnectionCreation.cs
TransmissionComponent/: ExtendedUdpClient.cs  ITransmissionHandler.cs  IUdpClient.cs  IncomingDataEventArgs.cs  KnownSource.cs  NewMessageEventArgs.cs  TransmissionComponent.csproj  UdpClientAdapter.cs
TransmissionComponent/Others/: LogToOutput.cs
TransmissionComponent/Structures/: DataFrame.cs  ReceiveAcknowledge.cs  TrackedMessage.cs
TransmissionComponent/Structures/Other/: AckStatus.cs
TransmissionComponent/Structures/Packers/: ConvertableToBytes.cs  ConvertableToFixedByteStruct.cs  ConvertableToJSONBytes.cs  FixedSizeAttribute.cs  TreatZerosLikeNullAttribute.cs  ValueToPackAttribute.cs
TransmissionComponentTests/: DataFrameTests.cs  ExtendedUdpClientTests.cs  KnownSourceTests.cs  KnownSourceTests_ForNonSequentialMessages.cs  KnownSourceTests_ForSequentialMessages.cs  TransmissionComponentTests.csproj
