<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>P2PNetworkBuilder</PackageId>
    <Authors>Piotr Kozerski</Authors>
    <Description>Library for building P2P networks</Description>
    <Version>$(RELEASE_VERSION)</Version>
    <Copyright>Copyright 2020 Piotr Kozerski. All rights reserved.</Copyright>
    <PackageTags>network p2p peer-to-peer peertopeer</PackageTags>
    <RepositoryUrl>https://github.com/piotrek-k/P2PNetworkBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nugets\**" />
    <EmbeddedResource Remove="nugets\**" />
    <None Remove="nugets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransmissionComponent\TransmissionComponent.csproj" />
  </ItemGroup>

</Project>
